## 
              About the job

At SEB Life & Pension we aim to be the best pension provider on the market by providing excellent customer experience. To deliver on that we are now, among other things, developing a new case management solution. Join us on this journey and be a part of our highly skilled engineering team!  
  
SEB is a leading northern European financial services group, and at the same time, one of the largest IT employers in the Nordics. Banking is changing rapidly, and we are proud of our reputation for being entrepreneurial and innovative in the face of change. Our brilliant techies work hard to future proof SEB’s digital architecture and customer products because it genuinely makes a significant impact for our customers and colleagues. Does that sound like a fit for you?  
  
**About The Role** As a senior .net developer you will work with modern development environments that makes a difference.  
  
At SEB Life and Pension you will, among other things, work with:  

- Design, develop, own, and govern our case management solutions together with an excellent team with a Scrum master, developers, Tech Lead and a QA.
- Together with the rest of the team drive the modernization of our case management solutions.

To thrive in this role, we believe you have  

- In our team we highly value teamwork with an ability to share your experiences and a desire to learn new things.
- We believe that you have a proactive mindset, are skilled at understanding complex technical environments and can see the big architectural picture for our solutions.
- We see that you have at least 5 years’ experience working as a .Net developer and have great knowledge of OpenShift, event driven development and C# .Net 5 (or later).
- Knowledge of Blazor, MongoDB, SQL, GitHub, Azure Pipelines and micro service architecture and an interest in how to provide optimal conditions for test automation is an added benefit as well as experience of working with performance improvements and security aspects.
- Since we work internationally, it is important that you thrive in a multicultural environment and communicate fluently in English, both in speech and writing.

What we offer  
  
We offer many experiences and benefits to our employees, and there is nuance to every individual’s career experience, but the elements that define the core of our offering are:  

- Extensive training and learning opportunities
- Friendly and welcoming culture
- Innovative company in forefront of technology
- Opportunities to help transform an industry
- Mobility within a large global company
- Agile and modern ways of working
- Empowering environment
- Deliver world-class service to customers

Ready to take the next step on your career journey?  
  
Welcome to our inclusive culture, where our shared values inspire and uplift our team. We celebrate diversity and strive to ensure every employee feels seen, heard, and valued.  
  
Since we select candidates continuously, feel free to send in your application today, but no later than January 28th 2024. If you have questions about the position please contact Linda Vestman, Head of Process & Customer management by email linda.vestman@seb.se or Talent Acquisition Partner Sebastian Vesterlund by email sebastian.vesterlund@seb.se  
  
**Learn more about working at SEB** www.sebgroup.com/career  
  
It is our fundamental belief that inclusion and diversity is crucial for our future success. We strive to have an inclusive, value-driven culture where employees feel valued, respected and involved irrespective of who they are, what they believe or where they come from.