## 
              About the job

Power Climate Smarter living - that’s our purpose and together we will contribute to a fossil free future. As a Solution Designer within Vattenfall IT you will have a unique position to contribute to our purpose. All we ask of you is to use your Superpowers and share your energy to help us achieve our goal! In a world where digital technologies are advancing at a rapid pace, changing the way we communicate and altering consumer behavior, we need a Solution Designer that is passionate about software development and solutions design. You will work in cross-functional agile DevOps team with fellow Software engineers to solve complex technical problems and enhancing our customers online experience.

**Qualifications**

As a Senior .NET Developer you will be part of a dedicated project team for innovating, developing and our online platform.

**Your main responsibilities are:**
      
- Contribute code to the development of the solution, through local builds and deployments as well as the CI/CD environments.
- Familiar with an Agile way of working
- Help Vattenfall grow their software engineering capabilities by contributing to coding norms & standards, software design best practices, and system architecture
- Challenge business requirements together with your teams product owner
- Experience with a Proof-of-Concept based approach You will work in a cross-skilled team under a product owner

**Qualifications and personal characteristics**

- University or College of Higher Education degree in information technology, mathematics, engineering or related subjects (or comparable training)
- Knowledge of MS Azure is required
- A proven business acumen, and a profound interest in driving value-creating innovation
- Fluent written and spoken English.
- Structured way of working
- Experience with integrating (mobile) applications and backend-systems

**Familiar with technologies like:**

- .NET Framework 4.7.2
- .NET 6 o Optimizely CMS
- Microsoft Visual Studio
- Microsoft Azure
- Microsoft Azure Web Apps
- ASP.NET (Core)
- Microservice architecture
- Event-driven architecture
- SQL, HTML, SCSS, Angular, NX Monorepo

**What do we offer?**

A challenging and independent job in an informal, dynamic working environment. You can play a part in shaping the future of a company where the only constant is change. Besides being a challenging and inspiring place to work, we value a great work atmosphere! Everyone is really committed and we want to be the best in what we do. We offer good remuneration, attractive employment conditions and opportunities for personal and professional growth. You get the opportunity to create your own career within the company.

At Vattenfall, we are convinced that striving for diversity helps building a more profitable efficient and attractive company. Therefore we seek a harmonious balance of employees in terms of gender, age, and ethnic and cultural backgrounds. We believe in work life balance and the flexibility to work from home.

**For more information** about the position you are welcome to contact IT Recruiter Valentijn Berkien, valentijn.berkien@vattenfall.com

**We welcome your application including CV and cover through the portal. We do not accept applications through email.**

**Our organization**

Vattenfall IT is a function with more than 1000 employees to provide reliable IT services to the different Business Areas in Vattenfall. IT consists of a wide range of core IT processes for all businesses Vattenfall works with, Agile Product Development, Strategy and Governance, Project and Transformation competence and Portfolio management with teams mainly in Sweden, Germany, Netherlands and Poland. Vattenfall IT manages the complete IT portfolio of the company and maintains high IT Service standards. We transform existing business towards new digital challenges and continuously develop towards a future proof IT landscape for Vattenfall.

**Company Description**

Vattenfall is one of Europe’s largest producers and retailers of electricity and heat. Our main markets are Sweden, Germany, the Netherlands, Denmark, and the UK. The Vattenfall Group has approximately 20,000 employees. We have been electrifying industries, powering homes and transforming life through innovation for more than 100 years. We now want to make fossil free living possible within one generation and we are driving the transition to a sustainable energy system.