## 
              About the job

**Hungry for a challenge?** That’s good, because at Just Eat Takeaway.com (JET) we have abundant opportunity or as we say, everything is on the table. We are a leading global online food delivery marketplace. Our tech ecosystem connects millions of active customers with hundreds of thousands of connected partners in countries across the globe.  
  
Our mission? To empower every food moment around the world, whether it’s through customer service, coding or couriers.  
  
**The Opportunity** Just Eat Takeaway.com is looking to hire a Software Engineer for the "Customer Accounts" team. This is a fantastic opportunity to join a high-profile team within the customer pillar, responsible for driving forward topics related to how customers manage and access their profiles and data associated with their profiles.  
  
You will work as part of a collaborative and agile team of world-class engineers responsible for designing and implementing solutions that will help us to fulfil our mission. You’ll collaborate in every stage of the process, including design, implementation, and maintaining a secure, reliable, and performant platform, to have a direct positive impact on our customers’ experiences.  
  
**Key Responsibilities** As a Software Engineer, you’ll be responsible for...  

- Collaborate with the team to design and build solutions that are highly scalable.
- Consistently produce high-quality software which fits the team’s expectations and best practices, and helps define the technical direction of your team.
- Transparently communicate your progress and discuss ideas with your team and Technology Manager.
- Take responsibility for supporting your changes all the way to production and being part of an on-call rota.

**Your Profile & Experience** We recognise and value diverse experiences and abilities. As a Software Engineer, your profile includes:  

- Professional experience working with C# .NET.
- Experience working with microservices.
- Experience working with SQL/NoSQL databases.
- Experience in writing and maintaining automated tests (unit, integration…).
- Good API design principles.

In Our Commitment To Creating An Inclusive Workplace, We Encourage Individuals Of All Abilities (neuro-inclusion) To Apply. We Appreciate And Value Diverse Perspectives. It Will Be Especially Nice If You Have  

- Knowledge of event-driven architectures.
- Professional experience working in a Continuous Delivery cycle.
- Understanding of Containerisation (Docker, Kubernetes).
- Knowledge of Amazon Web Services (or similar e.g Azure, Google Cloud).
- Experience working with Agile and Scrum methodology.
- Knowledge of Serverless functions.

**At JET, This Is On The Menu** Our teams forge connections internally and work with some of the best-known brands on the planet, giving us truly international impact in a dynamic environment.  
  
Fun, fast-paced and supportive, the JET culture is about movement, growth and about celebrating every aspect of our JETers. Thanks to them we stay one step ahead of the competition.  
  
**Inclusion, Diversity & Belonging** No matter who you are, what you look like, who you love, or where you are from, you can find your place at Just Eat Takeaway.com. We’re committed to creating an inclusive culture, encouraging diversity of people and thinking, in which all employees feel they truly belong and can bring their most colorful selves to work every day.  
  
**What else is cooking?** Want to know more about our JETers, culture or company? Have a look at our career site where you can find people's stories, blogs, podcasts and more JET morsels.  
  
**Are you ready to take your seat? Apply now!**