artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 445646
model_uuid: f0b7f98dabbe498fb678fc450ade112b
run_id: bfd3be8cde5e44b0a59c6a5cb8c68c51
utc_time_created: '2024-06-11 10:43:04.135070'
